<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableview.FXMLDocumentController">
   <children>
      <TableView fx:id="tableView" layoutX="30.0" layoutY="46.0" prefHeight="303.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="160.0" text="Name" />
          <TableColumn fx:id="id" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="salary" prefWidth="217.0" text="Salary" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="37.0" layoutY="388.0" promptText="Name" />
      <TextField fx:id="idField" layoutX="223.0" layoutY="388.0" promptText="ID" />
      <TextField fx:id="salaryField" layoutX="409.0" layoutY="388.0" promptText="Salary" />
      <Button layoutX="173.0" layoutY="429.0" mnemonicParsing="false" onAction="#addButtonAction" prefHeight="25.0" prefWidth="95.0" text="Add Record" />
      <Label layoutX="37.0" layoutY="362.0" text="Name" />
      <Label layoutX="232.0" layoutY="362.0" prefHeight="17.0" prefWidth="32.0" text="ID" />
      <Label layoutX="409.0" layoutY="362.0" prefHeight="17.0" prefWidth="57.0" text="Salary" />
      <Label fx:id="message" alignment="CENTER" layoutX="128.0" layoutY="470.0" prefHeight="28.0" prefWidth="343.0" textFill="#17d014">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="291.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="25.0" prefWidth="95.0" text="Delete" />
   </children>
</AnchorPane>
